<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<!--
=========================================================
TRABALHO FINAL - PROCESSADOR MIPS MONOCICLO
.........................................................
ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES I | 23.1
.........................................................
- Manoela Resende 2210100235
- Eduarda Sifuentes 2210100446
=========================================================
Referencias:
-> material disponibilizado pelo professor
-> videos: 
https://www.youtube.com/watch?v=7lCClSY4sHc
https://www.youtube.com/watch?v=Un2CYoah8tw 
https://www.youtube.com/watch?v=NiKBdf_o-a8
https://www.youtube.com/watch?v=4b9fsI_3FG8
-->
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CircuitoMIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CircuitoMIPS">
    <a name="circuit" val="CircuitoMIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(780,190)" to="(780,410)"/>
    <wire from="(370,20)" to="(370,230)"/>
    <wire from="(10,230)" to="(370,230)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(410,60)" to="(410,280)"/>
    <wire from="(10,230)" to="(10,640)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(460,100)" to="(1130,100)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(80,280)" to="(80,580)"/>
    <wire from="(1020,280)" to="(1150,280)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(90,540)" to="(90,820)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(860,140)" to="(1070,140)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(980,310)" to="(1180,310)"/>
    <wire from="(1000,240)" to="(1000,360)"/>
    <wire from="(410,60)" to="(1180,60)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(10,640)" to="(140,640)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(1130,100)" to="(1130,190)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(900,220)" to="(900,350)"/>
    <wire from="(1090,210)" to="(1090,340)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(710,260)" to="(710,470)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(90,820)" to="(440,820)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(370,20)" to="(1150,20)"/>
    <wire from="(270,450)" to="(270,760)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(980,240)" to="(980,310)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(650,350)" to="(900,350)"/>
    <wire from="(1150,20)" to="(1150,280)"/>
    <wire from="(770,250)" to="(770,460)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(1180,60)" to="(1180,310)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(1070,140)" to="(1070,180)"/>
    <wire from="(290,630)" to="(550,630)"/>
    <comp lib="10" loc="(350,360)" name="MIPSProgramROM">
      <a name="contents">loop:
	beq $1, $2, end
	lw $5, 0($3)
	sw $5, 0($4)
	bne $1, $2, loop
end:
</a>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(110,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(515,798)" name="Text">
      <a name="text" val="ALUop= 0110"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(972,582)" name="Text">
      <a name="text" val="ALUop=0010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(760,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(969,693)" name="Text">
      <a name="text" val="AUop= 0010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(86,76)" name="Text">
      <a name="text" val="SOMA: 0010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1063,549)" name="Text">
      <a name="text" val="RegDst, RegWrite, MemRead, MemToReg= 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(998,565)" name="Text">
      <a name="text" val="MemWrite, ALUscr= 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(550,738)" name="Text">
      <a name="text" val="instruções para o jump:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1085,657)" name="Text">
      <a name="text" val="ALUscr, Regwrite,MemRead, MemWrite, MemToReg= 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(420,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(508,765)" name="Text">
      <a name="text" val="Branch= 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(820,220)" name="Mips ALU"/>
    <comp lib="0" loc="(50,580)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(105,93)" name="Text">
      <a name="text" val="SUBTRAÇÃO: 0110"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(630,200)" name="RegisterFile"/>
    <comp lib="8" loc="(110,59)" name="Text">
      <a name="text" val="---------------------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(565,781)" name="Text">
      <a name="text" val="RegDst, RegWrite, ALUscr= 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1050,200)" name="MIPS RAM"/>
    <comp lib="2" loc="(1110,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(1011,632)" name="Text">
      <a name="text" val="instruções p/ load(lw- tipo i)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(984,676)" name="Text">
      <a name="text" val="Branch, RegDst=0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1017,521)" name="Text">
      <a name="text" val="instruções p/ store(sw- tipo i)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(111,46)" name="Text">
      <a name="text" val="instruções p/ ALUOp"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
